accessKey = ""
secret = ""
bucketName = ""
region = ""

# Set maximum request size
spring.servlet.multipart.max-request-size=1000MB

# Set maximum file size
spring.servlet.multipart.max-file-size=1000MB



#Cognito
spring.security.oauth2.client.registration.cognito.client-id=""
spring.security.oauth2.client.registration.cognito.client-secret=<client-secret>
spring.security.oauth2.client.registration.cognito.scope=""
spring.security.oauth2.client.provider.cognito.issuer-uri=""